#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EOLmemo 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
global
\backslash
addressee={LAMS File}  % >>change "File" to the "To:" name desired
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
To:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
the
\backslash
addressee
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
From:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Al Cooper
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Subject:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-beam test of LAMS in HCRTEST
\begin_inset Note Note
status open

\begin_layout Plain Layout
XXX or comments flag changes needing attention
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<initialization,echo=FALSE,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
\end_layout

\begin_layout Plain Layout

thisFileName <- "LAMS3beam"
\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

require(vioplot)
\end_layout

\begin_layout Plain Layout

require(plyr)
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Flight <- "rf03" 				# XXX change this
\end_layout

\begin_layout Plain Layout

Project = "HCRTEST" 			 # XXX change this
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%sLAMS.nc", Directory,Project,Project,Flight)
\end_layout

\begin_layout Plain Layout

VarList <- c("WDC", "WSC", "WIC", "AKRD", "SSRD", "U_LAMS", "V_LAMS", "W_LAMS",
\end_layout

\begin_layout Plain Layout

             "BEAM1speed", "BEAM2speed", "BEAM3speed", "ADIFR", "QCF", "BDIFR",
\end_layout

\begin_layout Plain Layout

             "CVEW_LAMS", "CVNS_LAMS", "CVSPD_LAMS", "GGVEW", "GGVNS",
\end_layout

\begin_layout Plain Layout

             "CTHDG_LAMS", "CROLL_LAMS", "CPITCH_LAMS", "PITCH", "THDG",
\end_layout

\begin_layout Plain Layout

             "WD_LAMS", "WS_LAMS", "WI_LAMS", "ATTACK_L", "SSLIP_L")
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fname, standardVariables(c(VarList)))		#XXX set variables
 needed here
\end_layout

\begin_layout Plain Layout

SaveRData <- sprintf("%s.Rdata.gz", thisFileName)
\end_layout

\begin_layout Plain Layout

SummarizeFit <- function(ft) {
\end_layout

\begin_layout Plain Layout

  print (summary(ft)$call)
\end_layout

\begin_layout Plain Layout

  print ("Coefficients:")
\end_layout

\begin_layout Plain Layout

  print (summary(ft)$coefficients)
\end_layout

\begin_layout Plain Layout

  print (sprintf ("Residual standard deviation: %.3f, dof=%d", summary(ft)$sigma,
 summary(ft)$df[2]))
\end_layout

\begin_layout Plain Layout

  print (sprintf ("R-squared %.3f", summary(ft)$r.squared))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A test of the LAMS was conducted in Nov.
 2014 during the project called HCRTEST.
 Here the focus is on flight 3, Nov.
 24 2014, because LAMS worked well and the flight included standard maneuvers
 at altitudes where the backscatter from aerosols was sufficient to provide
 good signals for LAMS.
 The configuration for this flight was non-standard: Beam 1 was upward as
 usual, but beam 2 was forward along the longitudinal axis and beam 3 was
 outboard and downward.
 This is not an ideal configuration for determining three-dimensional wind,
 but problems with flow distortion when one beam was directed downward and
 inboard led to use of this configuration.
 It provides the advantage of having a longitudinal beam and so providing
 a good measurement of airspeed.
\end_layout

\begin_layout Standard
The flight included these maneuvers, flown at an altitude of about 6000
\begin_inset space ~
\end_inset

m and an airspeed of about 200 m/s except for the speed run:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Maneuver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Start [UTC]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
End [UTC]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
circle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:06:45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:15:40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
speed run
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:32:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:42:00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yaw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:43:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:46:00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pitch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:46:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:48:10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
There was a change in system configuration around 21:00 UTC to test a different
 configuration, so that part of the flight will not be used here.
 There was also a descent to about 2000
\begin_inset space ~
\end_inset

m starting at 20:55, a climb from 2000 to 6000
\begin_inset space ~
\end_inset

m starting about 21:10, then a straight segment to about 21:40 before the
 descent back to RMMA.
 For most of these times, there was a solid LAMS signal, so the flight provides
 a good test of the 3-beam LAMS.
\end_layout

\begin_layout Section
LAMS data processing
\end_layout

\begin_layout Standard
The calculations used to obtain wind measurements from the LAMS were documented
 previously and won't be repeated here.
 Two processing routes were used, that of Scott Spuler who obtained line-of-sigh
t beam speeds using a principle-component analysis and another that used
 the Python processing program LAMS4beam-SG.py, which used Savitsky-Golay
 polynomials to smooth the measured histograms of beam speeds from the measured
 Doppler shift in the backscattered light and then detected peaks above
 these smoothed histograms.
 Both will be shown and used here.
 Once the line-of-sight speeds were measured, these were used to find the
 three components of the relative wind as described in the memo LAMS4beam-SG.pdf
 via combination of the relative wind and the ground-referenced motion of
 the aircraft as measured by the C-MIGITSIII inertial reference unit in
 the LAMS pod.
 The calculated variables are WD_LAMS, WS_LAMS, WI_LAMS, ATTACK_L, and SSLIP_L
 as well as U_LAMS, V_LAMS, and W_LAMS which represent the components of
 the three-dimensional wind.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<full-flight-wind, include=FALSE, fig.cap="Comparison of wind measurements
 from LAMS and from the standard GV wind measuring system, for flight 3
 of HCRTEST on 24 Nov 2014.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

op <- par (mar=c(2,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

r <- setRange (Data$Time, 193000, 205000)
\end_layout

\begin_layout Plain Layout

layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
\end_layout

\begin_layout Plain Layout

plotWAC (Data[r, c("Time", "WDC", "WD_LAMS")], ylab='wind direction [deg.]',
 ylim=c(200,360))
\end_layout

\begin_layout Plain Layout

plotWAC (Data[r, c("Time", "WSC", "WS_LAMS")], ylab='wind speed [m/s]',
 ylim=c(0,30))
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(5,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

plotWAC (Data[r, c("Time", "WIC", "WI_LAMS")], ylab='vertical wind [m/s]',
 ylim=c(-5,5))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cart-component-wind, include=FALSE, fig.cap="Comparison of wind measurements
 from LAMS and from the standard GV wind measuring system, for flight 3
 of HCRTEST on 24 Nov 2014.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

op <- par (mar=c(2,4,1,1)+0.1, oma=c(1.1,0,0,0))
\end_layout

\begin_layout Plain Layout

layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
\end_layout

\begin_layout Plain Layout

plotWAC (Data[r, c("Time", "U_LAMS")], ylab='longitudinal wind [m/s]', ylim=c(10
0,250))
\end_layout

\begin_layout Plain Layout

plotWAC (Data[r, c("Time", "V_LAMS")], ylab='lateral wind [m/s]', ylim=c(-10,10)
)
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(5,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

plotWAC (Data[r, c("Time", "W_LAMS")], ylab='upward wind [m/s]', ylim=c(5,10))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<transform, include=TRUE, fig.cap="Wind measurements from LAMS (WDL, WSL,
 WIL) compared to those from the standard wind-sensing system (WDC, WSC,
 WIC) for a flight segment from the HCRTEST program, flight 3, 24 Nov 2014.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data$BEAM1speed <- zoo::na.approx (as.vector(Data$BEAM1speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

Data$BEAM2speed <- zoo::na.approx (as.vector(Data$BEAM2speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

Data$BEAM3speed <- zoo::na.approx (as.vector(Data$BEAM3speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## try to fix CTHDG_LAMS bad points in transition through 180:
\end_layout

\begin_layout Plain Layout

for (i in 2:(nrow(Data)-1)) {
\end_layout

\begin_layout Plain Layout

  if (is.na(Data$CTHDG_LAMS[i]) || is.na(Data$CTHDG_LAMS[i-1]) || is.na(Data$CTHDG_
LAMS[i+1])) {next}
\end_layout

\begin_layout Plain Layout

  if (abs(Data$CTHDG[i-1]-Data$CTHDG_LAMS[i+1]) > 10.) {next}
\end_layout

\begin_layout Plain Layout

  if ((Data$CTHDG_LAMS[i-1] < 180.) && (Data$CTHDG_LAMS[i+1] > 180)) {Data$CTHDG_
LAMS[i] <- NA}
\end_layout

\begin_layout Plain Layout

  if ((Data$CTHDG_LAMS[i-1] > 180.) && (Data$CTHDG_LAMS[i+1] < 180)) {Data$CTHDG_
LAMS[i] <- NA}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

Data$CTHDG_LAMS <- zoo::na.approx (as.vector(Data$CTHDG_LAMS), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Theta =  c(35.0802, 34.8501, 34.8496, 0.) * pi / 180 # revised 12 May 2014
\end_layout

\begin_layout Plain Layout

Phi = c(179.2171, -61.0712, 59.1506, 0.) * pi / 180  #  "  "
\end_layout

\begin_layout Plain Layout

# special for HCRTEST:
\end_layout

\begin_layout Plain Layout

Theta[2] = 0.
   # beam 2 is forward
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# also need the distances from the IRS to LAMS: (x,y,z)
\end_layout

\begin_layout Plain Layout

LL = c(-10.305, -6.319, 1.359)                # see Scott's email, recorded
 above.
\end_layout

\begin_layout Plain Layout

# unit vectors along beams are then:
\end_layout

\begin_layout Plain Layout

#   a[i] = [cos(Theta[i]), -sin(Theta[i])*sin(Phi[i]), sin(Theta[i])*cos(Phi[i])
]
\end_layout

\begin_layout Plain Layout

# and the dot products with the (i,j,k) unit vectors give the direction
 cosine matrix:
\end_layout

\begin_layout Plain Layout

S = c(cos(Theta[1]), -sin(Theta[1])*sin(Phi[1]), sin(Theta[1])*cos(Phi[1]),
 
\end_layout

\begin_layout Plain Layout

               cos(Theta[2]), -sin(Theta[2])*sin(Phi[2]), sin(Theta[2])*cos(Phi[
2]), 
\end_layout

\begin_layout Plain Layout

               cos(Theta[3]), -sin(Theta[3])*sin(Phi[3]), sin(Theta[3])*cos(Phi[
3]))
\end_layout

\begin_layout Plain Layout

dim(S) <- c(3,3)
\end_layout

\begin_layout Plain Layout

Si = t(solve(S))  # calculate the inverse of S -- this is the 3-beam version
\end_layout

\begin_layout Plain Layout

A = c(Data$BEAM1speed, Data$BEAM2speed, Data$BEAM3speed)
\end_layout

\begin_layout Plain Layout

dim(A) <- c(nrow(Data), 3)
\end_layout

\begin_layout Plain Layout

RW = t (Si %*% t(A))    # gives u, v, w components, RW[,1] is u
\end_layout

\begin_layout Plain Layout

D <- data.frame("Time"=Data$Time)
\end_layout

\begin_layout Plain Layout

D$TASX <- RW[,1]
\end_layout

\begin_layout Plain Layout

D$ATTACK <- atan (RW[, 3] / RW[, 1]) * 180 / pi
\end_layout

\begin_layout Plain Layout

D$SSLIP <-  atan (RW[, 2] / RW[, 1]) * 180 / pi
\end_layout

\begin_layout Plain Layout

D$GGVEW <- Data$GGVEW
\end_layout

\begin_layout Plain Layout

D$GGVNS <- Data$GGVNS
\end_layout

\begin_layout Plain Layout

D$GGVSPD <- Data$CVSPD_LAMS
\end_layout

\begin_layout Plain Layout

D$VEW <- Data$CVEW_LAMS
\end_layout

\begin_layout Plain Layout

D$VNS <- Data$CVNS_LAMS
\end_layout

\begin_layout Plain Layout

D$THDG <- Data$CTHDG_LAMS
\end_layout

\begin_layout Plain Layout

D$ROLL <- Data$CROLL_LAMS
\end_layout

\begin_layout Plain Layout

D$PITCH <- Data$CPITCH_LAMS +0.15
\end_layout

\begin_layout Plain Layout

D$BEAM1speed <- Data$BEAM1speed
\end_layout

\begin_layout Plain Layout

D$BEAM2speed <- Data$BEAM2speed
\end_layout

\begin_layout Plain Layout

D$BEAM3speed <- Data$BEAM3speed
\end_layout

\begin_layout Plain Layout

D$WDC <- Data$WDC
\end_layout

\begin_layout Plain Layout

D$WSC <- Data$WSC
\end_layout

\begin_layout Plain Layout

D$WIC <- Data$WIC
\end_layout

\begin_layout Plain Layout

D$AKRD <- Data$AKRD
\end_layout

\begin_layout Plain Layout

D$SSRD <- Data$SSRD
\end_layout

\begin_layout Plain Layout

rg <- setRange (D$Time, 193000,205000)
\end_layout

\begin_layout Plain Layout

D <- D[rg, ]
\end_layout

\begin_layout Plain Layout

DW <- WindProcessor (data=D)
\end_layout

\begin_layout Plain Layout

layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(2,4,1,1)+0.1, oma=c(1.1,0,0,0))
\end_layout

\begin_layout Plain Layout

plotWAC(DW[c("Time", "WDC", "WDN")], ylim=c(250,360))
\end_layout

\begin_layout Plain Layout

plotWAC(DW[c("Time", "WSC", "WSN")], ylim=c(0,40))
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(5,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

plotWAC(DW[c("Time", "WIC", "WIN")], ylim=c(-5,5))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Example results
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:transform}
\end_layout

\end_inset

 shows the wind measurements obtained from LAMS in comparison to the standard
 measurements.
 In addition to the processing described above, it was necessary to adjust
 the measurements of heading for a peculiarity in the data that introduced
 large jumps as the measurements moved through a heading of 180
\begin_inset Formula $^{\circ}$
\end_inset

 and, if not removed, produced similar jumps in the measured horizontal
 wind.
 Interpolation through these bad points removed these spurious measurements.
 The measurements from LAMS are independent of those from the standard system,
 so the general agreement between these two sets of results is a good indication
 that the three-beam version of LAMS is working well.
 The mean speed detected in the forward-pointing beam was about 0.5
\begin_inset space ~
\end_inset

m/s larger than TASX and the standard deviation in the difference over the
 period of this plot is about 0.4
\begin_inset space ~
\end_inset

m/s.
 This is somewhat larger than the expected difference but fairly small,
 so there is no evident problem.
 
\end_layout

\begin_layout Section
Maneuvers
\end_layout

\begin_layout Subsection
Speed run
\end_layout

\begin_layout Standard
The speed run flown from 20:30--20:45 UTC provides a check on the sensitivity
 coefficient determined for the standard system because, although there
 may be an offset the differs between the two systems, the two measurements
 should correlate well with unity slope if the sensitivity coefficient in
 standard processing is correct, because the LAMS measurements provide an
 absolute reference for relative wind.
 Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:attack-plot}
\end_layout

\end_inset

 shows that there is good correlation between these two measurements.
 The slope determined from a fit to these measurements is about 1.04, with
 a standard error of 0.005, and the correlation coefficient is above 0.99,
 so this fit provides a low-uncertainty check on the sensitivity coefficients
 for the radome.
 The residual standard deviation of AKRD measurements about the best-fit
 line is about 0.1
\begin_inset Formula $^{\circ}$
\end_inset

.
 The large offset, 3.7
\begin_inset Formula $^{\circ}$
\end_inset

, between the two systems reflects that they are installed with different
 orientation, as confirmed by the similar difference in pitch measurements
 from the two IRUs.
 At a flight speed of 200
\begin_inset space ~
\end_inset

m/s, an angle-of-attack change of 0.1
\begin_inset Formula $^{\circ}$
\end_inset

 would produce a change in measured updraft of about 3.5
\begin_inset space ~
\end_inset

m/s, so a change in that value of 4% would change the measured updraft by
 4% also or about 0.14
\begin_inset space ~
\end_inset

m/s.
 This uncertainty is thus not negligible, so it is useful to determine if
 there is other evidence for this shift.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<attack-plot, include=TRUE, fig.cap="Angle of attack determined by the standard
 system (AKRD) plotted vs.
\backslash
 the angle of attack determined from the LAMS.
 The orange dashed line is the regression line for AKRD as a function of
 the LAMS angle-of-attack.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

rb <- setRange (DW$Time, 203200,204200)
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(5,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

DW$ATTACK[DW$ATTACK < -2] <- NA
\end_layout

\begin_layout Plain Layout

plot(DW$ATTACK[rb], DW$AKRD[rb], type='p', pch=20, col='blue', ylab="Standard
 AKRD [deg.]", xlab="LAMS-based angle of attack [deg.]")
\end_layout

\begin_layout Plain Layout

f <- lm(DW$AKRD[rb]~DW$ATTACK[rb])
\end_layout

\begin_layout Plain Layout

cf <- coef(f)
\end_layout

\begin_layout Plain Layout

print ("Fit results using the standard sensitivity coefficients for the
 GV")
\end_layout

\begin_layout Plain Layout

SummarizeFit(f)
\end_layout

\begin_layout Plain Layout

x <- c(-3.,2.)
\end_layout

\begin_layout Plain Layout

y <- cf[1]+cf[2]*x
\end_layout

\begin_layout Plain Layout

points (x,y, type='l', col='darkorange', lwd=2, lty=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The calibration recommended for DEEPWAVE was slightly different and based
 on measurements that emphasized upper-altitude flight conditions.
 If those sensitivity coefficients, 4.468
\begin_inset Formula $^{\circ}$
\end_inset

 and 21.481
\begin_inset Formula $^{\circ}$
\end_inset

, are used instead of the standard calibration then the regression slope
 changes from 1.04 to 0.98 and the standard deviation and standard error for
 the determination of slope both decrease.
 Use of these coefficients, according to the LAMS results, would lead to
 a 2% underestimate of vertical wind instead of a 4% overestimate.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dw-calibration, include=TRUE>>=
\end_layout

\begin_layout Plain Layout

Data$AKDW <- 4.468 + 21.481 * Data$ADIFR/Data$QCF
\end_layout

\begin_layout Plain Layout

rc <- setRange (Data$Time, 203200, 204200)
\end_layout

\begin_layout Plain Layout

fc <- lm (Data$AKDW[rc]~DW$ATTACK[rb])
\end_layout

\begin_layout Plain Layout

print ("Fit results using the DEEPWAVE sensitivity coefficients for AKRD")
\end_layout

\begin_layout Plain Layout

SummarizeFit(fc)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Yaw maneuver
\end_layout

\begin_layout Standard
The yaw maneuver flown from 20:43 to 20:46 UTC provides a similar opportunity
 to check the sensitivity coefficient in use for sideslip.
 Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:yaw}
\end_layout

\end_inset

 shows the standard measurement of sideslip angle (SSRD) plotted against
 the sideslip angle determined from the LAMS measurements.
 The regression line has slope 0.94, indicating that the standard formula
 underestimates the sideslip angle by about 6%.
 However, repeating this with the calibration determined for DEEPWAVE, with
 coefficients {0.008, 22.302}, gave a regression slope of 0.994, so this is
 a better representation of the LAMS-measured sideslip and should be made
 the standard calibration.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<yaw, include=TRUE, fig.cap="Sideslip angle determined by the standard system
 (SSRD) plotted vs.
\backslash
 the sideslip angle determined from the LAMS, for HCRTEST flight 3, 20:43:00--20
:46:00 UTC.
 The orange dashed line is the regression line for SSRD as a function of
 the LAMS-provided sideslip angle.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

rd <- setRange (DW$Time, 204300, 204600)
\end_layout

\begin_layout Plain Layout

plot(DW$SSLIP[rd], DW$SSRD[rd], type='p', pch=20, col='blue', ylab="Standard
 SSRD [deg.]", xlab="LAMS-based sideslip angle [deg.]")
\end_layout

\begin_layout Plain Layout

fd <- lm (DW$SSRD[rd]~DW$SSLIP[rd])
\end_layout

\begin_layout Plain Layout

cfs <- coef(fd)
\end_layout

\begin_layout Plain Layout

print (sprintf("Fit results using the standard sideslip calibration for
 the GV"))
\end_layout

\begin_layout Plain Layout

SummarizeFit(fd)
\end_layout

\begin_layout Plain Layout

x <- c(-2.,-1.)
\end_layout

\begin_layout Plain Layout

y <- cfs[1]+cfs[2]*x
\end_layout

\begin_layout Plain Layout

points (x,y, type='l', col='darkorange', lwd=2, lty=2)
\end_layout

\begin_layout Plain Layout

Data$SSDW <- 0.008 + 22.302 * Data$BDIFR / Data$QCF
\end_layout

\begin_layout Plain Layout

rc <- setRange (Data$Time, 204300, 204600)
\end_layout

\begin_layout Plain Layout

fe <- lm (Data$SSDW[rc]~DW$SSLIP[rd])
\end_layout

\begin_layout Plain Layout

print (sprintf ("Fit results using the DEEPWAVE calibration for sideslip"))
\end_layout

\begin_layout Plain Layout

SummarizeFit (fe)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pitch maneuver
\end_layout

\begin_layout Standard
The pitch maneuver (20:46:00--20:48:10 UTC) should show no residual pattern
 in the vertical wind that matches the imposed vertical motion of the aircraft
 if both systems are operating properly.
 Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:pitch}
\end_layout

\end_inset

 shows that both systems pass this test well.
 While there is a residual standard deviation in vertical wind of about
 0.15
\begin_inset space ~
\end_inset

m/s, this seems to be mostly natural variability in the vertical wind because
 there is little correspondence between the fluctuations and the imposed
 sine-wave pattern of the pitch maneuver.
 The small offset between wind as measured by the two systems appears to
 arise from differences in the pitch measurements from the two systems.
 Otherwise, the pitch maneuver provides a good indication that both systems
 are performing well.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pitch, include=TRUE, fig.cap="Pitch maneuver, HCRTEST flight 3, 20:46:00--20:48
:10 UTC.
 The red line labeled WREF shows GGVSPD/10, the vertical motion of the aircraft
 after division by 10.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

rf <- setRange (DW$Time, 204600,204810)
\end_layout

\begin_layout Plain Layout

DW$WREF <- DW$GGVSPD / 10.
\end_layout

\begin_layout Plain Layout

plotWAC(DW[rf, c("Time", "WIC", "WIN", "WREF")])
\end_layout

\begin_layout Plain Layout

print (sprintf (" WIC std dev: %.2f; WI_LAMS std dev: %.2f", sd(DW$WIC[rf]),
 sd(DW$WIN[rf])))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The circle maneuver
\end_layout

\begin_layout Standard
A circle maneuver was flown from 20:06:45 to 20:15:40 UTC.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\color blue
-- End of Memo --
\end_layout

\begin_layout Standard
Reproducibility:
\begin_inset Note Note
status open

\begin_layout Plain Layout
include enough info to re-run.
 in zip, include program, pdf if not too big, and subset data, not entire
 file.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Project:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Archive package:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.zip
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Contains:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attachment list below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Program:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.Rnw
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Original Data:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

/scr/raf
\backslash
_data/
\backslash
Sexpr{Project}/
\backslash
Sexpr{Flight}.nc
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Git:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

git@github.com:WilliamCooper/
\backslash
Sexpr{thisFileName}.git
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
attachm{
\backslash
Sexpr{thisFileName}.Rnw
\backslash

\backslash

\backslash
Sexpr{thisFileName}.pdf
\backslash

\backslash

\backslash
Sexpr{SaveRData}
\backslash

\backslash
SessionInfo}
\end_layout

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second} %
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

<<save-system-info, echo=FALSE>>= 
\end_layout

\begin_layout Plain Layout

cat (toLatex(sessionInfo()), file="SessionInfo")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\begin_layout Plain Layout

<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
\end_layout

\begin_layout Plain Layout

system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo %s", thisFileName, thisFileNa
me, thisFileName, SaveRData))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{ProgramFile
\backslash

\backslash
Document.pdf
\backslash

\backslash
SaveRData}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
