#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lxlist}}
\newcommand{\cc}[1]{\begin{lxlist}{Attachments:00}
\item [cc:] {#1}
\end{lxlist}}
\newcommand{\attach}[1]{\begin{lxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EOLmemo 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
global
\backslash
addressee={LAMS File}  % >>change "File" to the "To:" name desired
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
To:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
the
\backslash
addressee
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
From:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Al Cooper
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Subject:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Studies of transient response to winds using LAMS
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<initialization,echo=FALSE,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
\end_layout

\begin_layout Plain Layout

thisFileName <- "TransientEffects"
\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Flight <- "rf03" 		
\end_layout

\begin_layout Plain Layout

Project = "HCRTEST"		
\end_layout

\begin_layout Plain Layout

ProjectDir <- 'HCRTEST'
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%sLAMS.nc", Directory,ProjectDir,Project,Flight)
\end_layout

\begin_layout Plain Layout

VarList <- c("WDC", "WSC", "WIC", "AKRD", "SSLIP", "U_LAMS", "V_LAMS", "W_LAMS",
\end_layout

\begin_layout Plain Layout

             "BEAM1speed", "BEAM2speed", "BEAM3speed", "ADIFR", "QCF", "TASX",
 'GGVSPD',
\end_layout

\begin_layout Plain Layout

             "CVEW_LAMS", "CVNS_LAMS", "CVSPD_LAMS", "GGVEW", "GGVNS", "BDIFR",
 'ROLL',
\end_layout

\begin_layout Plain Layout

             "CTHDG_LAMS", "CROLL_LAMS", "CPITCH_LAMS", "PITCH", "THDG",
 'VEW', 'VNS',
\end_layout

\begin_layout Plain Layout

             "WD_LAMS", "WS_LAMS", "WI_LAMS", "ATTACK_L", "SSLIP_L")
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fname, VarList)		#XXX set variables needed here
\end_layout

\begin_layout Plain Layout

Data$SSRD <- Data$SSLIP
\end_layout

\begin_layout Plain Layout

Data$ATTACK <- Data$AKRD
\end_layout

\begin_layout Plain Layout

SaveRData <- sprintf("%s.Rdata", thisFileName)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

SummarizeFit <- function(ft) {
\end_layout

\begin_layout Plain Layout

  print (summary(ft)$call)
\end_layout

\begin_layout Plain Layout

  print ("Coefficients:")
\end_layout

\begin_layout Plain Layout

  print (summary(ft)$coefficients)
\end_layout

\begin_layout Plain Layout

  print (sprintf ("Residual standard deviation: %.3f, dof=%d", summary(ft)$sigma,
 summary(ft)$df[2]))
\end_layout

\begin_layout Plain Layout

  print (sprintf ("R-squared %.3f", summary(ft)$r.squared))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Overview
\end_layout

\begin_layout Standard
The procedure used to measure wind via the radome uses 
\begin_inset Quotes eld
\end_inset

sensitivity coefficients
\begin_inset Quotes erd
\end_inset

 that relate the pressure differences between vertically separated ports
 on the radome to angle of attack.
 These coefficients are usually determined using speed runs, where the angle
 of attack gradually changes as the speed increases and decreases in level
 flight.
 If it is assumed that the vertical wind is zero during the maneuver, or
 at least averages to zero, it is straightforward to determine the sensitivity
 coefficients from the corresponding measurements of ADIFR, QCF, PITCH,
 and GGVSPD, the latter near zero but possibly varying a litte during the
 maneuver.
\end_layout

\begin_layout Standard
The weakness in this approach is that the angle of attack changes slowly
 so the results might not represent the case where changes occur rapidly,
 as might be the case when encountering sudden gusts of wind.
 Lenschow, working with Marie Lothon, has presented evidence that the airflow
 can have transient differences vs.
\begin_inset space ~
\end_inset

the steady-state conditions in the presence of such gusts.
 If those transients affect the airflow at the radome or the pitot tube
 used for QCF, they might caused the angle of attack inferred from the standard
 sensitivity coefficients to be in error.
\end_layout

\begin_layout Standard
Because the LAMS provides an independent measurement of the relative wind
 and measures well ahead of the aircraft, it may be possible to check for
 transient effects by comparing LAMS-based measurements to radome-based
 measurements.
 The purpose of this memo is to document a search for such effects and to
 place some preliminary limits on how large the associated errors might
 be..
\end_layout

\begin_layout Section*
Data Used
\end_layout

\begin_layout Standard
A test of the LAMS was conducted in Nov.
 2014 during the project called HCRTEST.
 Here the focus is on flight 3, Nov.
 24 2014, because LAMS worked well and the flight included standard maneuvers
 at altitudes where the backscatter from aerosols was sufficient to provide
 good signals for LAMS.
 The configuration for this flight was non-standard: Beam 1 was upward as
 usual, but beam 2 was forward along the longitudinal axis and beam 3 was
 outboard and downward.
 This is not an ideal configuration for determining three-dimensional wind,
 but problems with flow distortion when one beam was directed downward and
 inboard led to use of this configuration.
 It provides the advantage of having a longitudinal beam and so providing
 a good measurement of airspeed.
\end_layout

\begin_layout Standard
The flight included these maneuvers, flown at an altitude of about 6000
\begin_inset space ~
\end_inset

m and an airspeed of about 200 m/s except for the speed run:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Maneuver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
start 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
end
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
circle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:06:45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:15:40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
speed run
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:32:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:42:00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yaw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:43:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:46:00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pitch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:46:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:48:10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
There was a change in system configuration around 21:00 UTC to test a different
 configuration, so that part of the flight will not be used here.
 There was also a descent to about 2000~m starting at 20:55, a climb from
 2000 to 6000~m starting about 21:10, then a straight segment to about 21:40
 before the descent back to RMMA.
 For most of these times, there was a solid LAMS signal, so the flight provides
 a good test of the 3-beam LAMS.
\end_layout

\begin_layout Section*
LAMS data processing
\end_layout

\begin_layout Standard
The calculations used to obtain wind measurements from the LAMS were documented
 previously and won't be repeated here.
 Two processing routes were used, that of Scott Spuler who obtained line-of-sigh
t beam speeds using a principle-component analysis and another that used
 the Python processing program LAMS4beam-SG.py, which used Savitsky-Golay
 polynomials to smooth the measured histograms of beam speeds from the measured
 Doppler shift in the backscattered light and then detected peaks above
 these smoothed histograms.
 Both will be shown and used here.
 Once the line-of-sight speeds were measured, these were used to find the
 three components of the relative wind as described in the memo LAMS4beam-SG.pdf
 via combination of the relative wind and the ground-referenced motion of
 the aircraft as measured by the C-MIGITSIII inertial reference unit in
 the LAMS pod.
 The calculated variables are WD_LAMS, WS_LAMS, WI_LAMS, ATTACK_L, and SSLIP_L
 as well as U_LAMS, V_LAMS, and W_LAMS which represent the components of
 the three-dimensional wind.
\end_layout

\begin_layout Standard
In addition, it was necessary to adjust the measurements of heading for
 a peculiarity in the data that introduced large jumps as the measurements
 moved through a heading of 180
\begin_inset Formula $^{\circ}$
\end_inset

 and, if not removed, produced similar jumps in the measured horizontal
 wind.
 Interpolation through these bad points removed these spurious measurements.
 The error that led to this problem has since been corrected.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<transform, include=TRUE, fig.cap="Wind measurements from LAMS (WDL, WSL,
 WIL) compared to those from the standard wind-sensing system (WDC, WSC,
 WIC) for a flight segment from the HCRTEST program, flight 3, 24 Nov 2014.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data$BEAM1speed <- zoo::na.approx (as.vector(Data$BEAM1speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

Data$BEAM2speed <- zoo::na.approx (as.vector(Data$BEAM2speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

Data$BEAM3speed <- zoo::na.approx (as.vector(Data$BEAM3speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## try to fix CTHDG_LAMS bad points in transition through 180:
\end_layout

\begin_layout Plain Layout

for (i in 2:(nrow(Data)-1)) {
\end_layout

\begin_layout Plain Layout

  if (is.na(Data$CTHDG_LAMS[i]) || is.na(Data$CTHDG_LAMS[i-1]) || is.na(Data$CTHDG_
LAMS[i+1])) {next}
\end_layout

\begin_layout Plain Layout

  if (abs(Data$CTHDG[i-1]-Data$CTHDG_LAMS[i+1]) > 10.) {next}
\end_layout

\begin_layout Plain Layout

  if ((Data$CTHDG_LAMS[i-1] < 180.) && (Data$CTHDG_LAMS[i+1] > 180)) {Data$CTHDG_
LAMS[i] <- NA}
\end_layout

\begin_layout Plain Layout

  if ((Data$CTHDG_LAMS[i-1] > 180.) && (Data$CTHDG_LAMS[i+1] < 180)) {Data$CTHDG_
LAMS[i] <- NA}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

Data$CTHDG_LAMS <- zoo::na.approx (as.vector(Data$CTHDG_LAMS), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Theta =  c(35.0802, 34.8501, 34.8496, 0.) * pi / 180 # revised 12 May 2014
\end_layout

\begin_layout Plain Layout

Phi = c(179.2171, -61.0712, 59.1506, 0.) * pi / 180  #  "  "
\end_layout

\begin_layout Plain Layout

# special for HCRTEST:
\end_layout

\begin_layout Plain Layout

Theta[2] = 0.
   # beam 2 is forward
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# also need the distances from the IRS to LAMS: (x,y,z)
\end_layout

\begin_layout Plain Layout

LL = c(-10.305, -6.319, 1.359)                # see Scott's email, recorded
 above.
\end_layout

\begin_layout Plain Layout

# unit vectors along beams are then:
\end_layout

\begin_layout Plain Layout

#   a[i] = [cos(Theta[i]), -sin(Theta[i])*sin(Phi[i]), sin(Theta[i])*cos(Phi[i])
]
\end_layout

\begin_layout Plain Layout

# and the dot products with the (i,j,k) unit vectors give the direction
 cosine matrix:
\end_layout

\begin_layout Plain Layout

S = c(cos(Theta[1]), -sin(Theta[1])*sin(Phi[1]), sin(Theta[1])*cos(Phi[1]),
 
\end_layout

\begin_layout Plain Layout

               cos(Theta[2]), -sin(Theta[2])*sin(Phi[2]), sin(Theta[2])*cos(Phi[
2]), 
\end_layout

\begin_layout Plain Layout

               cos(Theta[3]), -sin(Theta[3])*sin(Phi[3]), sin(Theta[3])*cos(Phi[
3]))
\end_layout

\begin_layout Plain Layout

dim(S) <- c(3,3)
\end_layout

\begin_layout Plain Layout

Si = t(solve(S))  # calculate the inverse of S -- this is the 3-beam version
\end_layout

\begin_layout Plain Layout

A = c(Data$BEAM1speed, Data$BEAM2speed, Data$BEAM3speed)
\end_layout

\begin_layout Plain Layout

dim(A) <- c(nrow(Data), 3)
\end_layout

\begin_layout Plain Layout

RW = t (Si %*% t(A))    # gives u, v, w components, RW[,1] is u
\end_layout

\begin_layout Plain Layout

D <- data.frame("Time"=Data$Time)
\end_layout

\begin_layout Plain Layout

D$TASX <- RW[,1]
\end_layout

\begin_layout Plain Layout

D$ATTACK <- atan (RW[, 3] / RW[, 1]) * 180 / pi
\end_layout

\begin_layout Plain Layout

D$SSLIP <-  atan (RW[, 2] / RW[, 1]) * 180 / pi
\end_layout

\begin_layout Plain Layout

D$GGVEW <- Data$GGVEW
\end_layout

\begin_layout Plain Layout

D$GGVNS <- Data$GGVNS
\end_layout

\begin_layout Plain Layout

D$GGVSPD <- Data$CVSPD_LAMS
\end_layout

\begin_layout Plain Layout

# shift <- +80
\end_layout

\begin_layout Plain Layout

# D$GGVSPD <- ShiftInTime (D$GGVSPD, .shift=shift)
\end_layout

\begin_layout Plain Layout

D$VEW <- Data$CVEW_LAMS
\end_layout

\begin_layout Plain Layout

D$VNS <- Data$CVNS_LAMS
\end_layout

\begin_layout Plain Layout

D$THDG <- Data$CTHDG_LAMS
\end_layout

\begin_layout Plain Layout

D$ROLL <- Data$CROLL_LAMS
\end_layout

\begin_layout Plain Layout

D$PITCH <- Data$CPITCH_LAMS +0.15
\end_layout

\begin_layout Plain Layout

D$DPITCH <- c(0, diff(D$PITCH))
\end_layout

\begin_layout Plain Layout

D$BEAM1speed <- Data$BEAM1speed
\end_layout

\begin_layout Plain Layout

D$BEAM2speed <- Data$BEAM2speed
\end_layout

\begin_layout Plain Layout

D$BEAM3speed <- Data$BEAM3speed
\end_layout

\begin_layout Plain Layout

D$WDC <- Data$WDC
\end_layout

\begin_layout Plain Layout

D$WSC <- Data$WSC
\end_layout

\begin_layout Plain Layout

D$WIC <- Data$WIC
\end_layout

\begin_layout Plain Layout

D$AKRD <- Data$AKRD
\end_layout

\begin_layout Plain Layout

D$SSRD <- Data$SSRD
\end_layout

\begin_layout Plain Layout

rg <- setRange (D$Time, 193000,205000)
\end_layout

\begin_layout Plain Layout

D <- D[rg, ]
\end_layout

\begin_layout Plain Layout

DW <- WindProcessor (data=D)
\end_layout

\begin_layout Plain Layout

DW$WIN <- DW$WIN + 14 * DW$DPITCH * pi / 180
\end_layout

\begin_layout Plain Layout

layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(2,4,1,1)+0.1, oma=c(1.1,0,0,0))
\end_layout

\begin_layout Plain Layout

plotWAC(DW[c("Time", "WDC", "WDN")], ylim=c(250,360))
\end_layout

\begin_layout Plain Layout

plotWAC(DW[c("Time", "WSC", "WSN")], ylim=c(0,40))
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(5,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

plotWAC(DW[c("Time", "WIC", "WIN")], ylim=c(-5,5))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Example Results
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:transform}
\end_layout

\end_inset

 shows the wind measurements obtained from LAMS and the standard measurements.
 .
 The measurements from LAMS are independent of those from the standard system,
 so the general agreement between these two sets of results is a good indication
 that the three-beam version of LAMS is working well.
 The mean speed detected in the forward-pointing beam was about 0.5
\begin_inset space ~
\end_inset

m/s larger than TASX and the standard deviation in the difference over the
 period of this plot is about 0.4
\begin_inset space ~
\end_inset

m/s.
 This is a little larger than the expected difference from the previous
 studies with the single-beam LAMS, but the difference remains relatively
 small so there is no evident problem.
 
\end_layout

\begin_layout Section*
Maneuvers
\end_layout

\begin_layout Subsection*
Speed run
\end_layout

\begin_layout Standard
The speed run flown from 20:30–20:45 UTC provides a check on the sensitivity
 coefficient determined for the standard system.
 The inertial system mounted with the LAMS pod is installed so that its
 pitch axis differs from the standard GV IRU by about 3.5
\begin_inset Formula $^{\circ},$
\end_inset

with the CMIGITS-III pointing downward relative to the Honeywell IRU.
 Measurements from LAMS provide a measurement of angle of attack that is
 independent of the standard measurement, so this measurement from LAMS
 can provide an alternate reference angle for the determination of sensitivity
 coefficients, but the resulting coefficients will differ substantially
 in the constant-offset term because of the difference in installation angles.
 Nevertheless, other terms in the sensitivity coefficients determined in
 this way should match those determined in standard ways, because the measuremen
ts from LAMS provide an absolute reference for relative wind.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<attack-plot, include=TRUE, fig.cap="Angle of attack determined by the standard
 system (AKRD) plotted vs.
\backslash
 the angle of attack determined from the LAMS.
 The orange dashed line is the regression line for AKRD as a function of
 the LAMS angle-of-attack.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

rb <- setRange (DW$Time, 203200,204200)
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(5,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

## exclude some obvious outliers:
\end_layout

\begin_layout Plain Layout

DW$ATTACK[DW$ATTACK < -2] <- NA
\end_layout

\begin_layout Plain Layout

plot(DW$ATTACK[rb], DW$AKRD[rb], type='p', pch=20, col='blue', ylab="Standard
 AKRD [deg.]", xlab="LAMS-based angle of attack [deg.]")
\end_layout

\begin_layout Plain Layout

f <- lm(DW$AKRD[rb]~DW$ATTACK[rb])
\end_layout

\begin_layout Plain Layout

cf <- coef(f)
\end_layout

\begin_layout Plain Layout

print ("Fit results using the standard sensitivity coefficients for the
 GV")
\end_layout

\begin_layout Plain Layout

SummarizeFit(f)
\end_layout

\begin_layout Plain Layout

x <- c(-3.,2.)
\end_layout

\begin_layout Plain Layout

y <- cf[1]+cf[2]*x
\end_layout

\begin_layout Plain Layout

points (x,y, type='l', col='darkorange', lwd=3, lty=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:attack-plot}
\end_layout

\end_inset

 shows that there is good correlation between these two measurements.
 The slope determined from a fit to these measurements is about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(cf[2], 2)}
\end_layout

\end_inset

, with a standard error of 0.005, and the correlation coefficient is above
 0.99, so this fit provides a low-uncertainty check on the sensitivity coefficien
ts for the radome.
 The residual standard deviation of AKRD measurements about the best-fit
 line is about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(f)$sigma,2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

.
 The large offset between the two systems is as expected for the difference
 in installation angles.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((cf[2]-1)*100,0)}
\end_layout

\end_inset

% difference in slope would lead to measurements of vertical wind that typically
 differ by a similar percentage, so the resulting change is small but not
 negligible.
 It is therefore useful to determine if there is other evidence for this
 departure from unity slope.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dw-calibration, include=TRUE>>=
\end_layout

\begin_layout Plain Layout

Data$AKDW <- 4.468 + 21.481 * Data$ADIFR/Data$QCF
\end_layout

\begin_layout Plain Layout

rc <- setRange (Data$Time, 203200, 204200)
\end_layout

\begin_layout Plain Layout

fc <- lm (Data$AKDW[rc]~DW$ATTACK[rb])
\end_layout

\begin_layout Plain Layout

print ("Fit results using the DEEPWAVE sensitivity coefficients for AKRD")
\end_layout

\begin_layout Plain Layout

SummarizeFit(fc)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The calibration recommended for DEEPWAVE was slightly different and based
 on measurements that emphasized upper-altitude flight conditions.
 If those sensitivity coefficients, 4.468
\begin_inset Formula $^{\circ}$
\end_inset

 and 21.481
\begin_inset Formula $^{\circ}$
\end_inset

, are used instead of the standard calibration then the regression slope
 changes from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(cf[2], 2)}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(coef(fc)[2], 2)}
\end_layout

\end_inset

 and the standard deviation and standard error for the determination of
 slope both decrease, as shown in the fit summary above..
 Use of the DEEPWAVE coefficients, according to the LAMS results, would
 lead to a 2% underestimate of vertical wind instead of a 4% overestimate.
 
\end_layout

\begin_layout Standard
From these results, it appears that the LAMS-provided measurements support
 the standard calibration of the radome to within the typical uncertainty
 of those determinations and there does not appear to be a systematic error
 in those coefficients.
\end_layout

\begin_layout Subsection*
Yaw maneuver
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<yaw, include=TRUE, fig.cap="Sideslip angle determined by the standard system
 (SSRD) plotted vs.
\backslash
 the sideslip angle determined from the LAMS, for HCRTEST flight 3, 20:43:00--20
:46:00 UTC.
 The orange dashed line is the regression line for SSRD as a function of
 the LAMS-provided sideslip angle.">>=
\end_layout

\begin_layout Plain Layout

rd <- setRange (DW$Time, 204300, 204600)
\end_layout

\begin_layout Plain Layout

plot(DW$SSLIP[rd], DW$SSRD[rd], type='p', pch=20, col='blue', ylab="Standard
 SSRD [deg.]", xlab="LAMS-based sideslip angle [deg.]")
\end_layout

\begin_layout Plain Layout

fd <- lm (DW$SSRD[rd]~DW$SSLIP[rd])
\end_layout

\begin_layout Plain Layout

cfs <- coef(fd)
\end_layout

\begin_layout Plain Layout

print (sprintf("Fit results using the standard sideslip calibration for
 the GV"))
\end_layout

\begin_layout Plain Layout

SummarizeFit(fd)
\end_layout

\begin_layout Plain Layout

x <- c(-2.,0.)
\end_layout

\begin_layout Plain Layout

y <- cfs[1]+cfs[2]*x
\end_layout

\begin_layout Plain Layout

points (x,y, type='l', col='darkorange', lwd=3, lty=2)
\end_layout

\begin_layout Plain Layout

Data$SSDW <- 0.008 + 22.302 * Data$BDIFR / Data$QCF
\end_layout

\begin_layout Plain Layout

rc <- setRange (Data$Time, 204300, 204600)
\end_layout

\begin_layout Plain Layout

fe <- lm (Data$SSDW[rc]~DW$SSLIP[rd])
\end_layout

\begin_layout Plain Layout

print (sprintf ("Fit results using the DEEPWAVE calibration for sideslip"))
\end_layout

\begin_layout Plain Layout

SummarizeFit (fe)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The yaw maneuver flown from 20:43 to 20:46 UTC provides a similar opportunity
 to check the sensitivity coefficient in use for sideslip.
 Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:yaw}
\end_layout

\end_inset

 shows the standard measurement of sideslip angle (SSRD) plotted against
 the sideslip angle determined from the LAMS measurements.
 The regression line has slope 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(coef(fd)[2],2)}
\end_layout

\end_inset

, indicating that the standard formula underestimates the sideslip angle
 by about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(-(coef(fd)[2]-1)*100,0)}
\end_layout

\end_inset

%.
 However, repeating this with the calibration determined for DEEPWAVE, with
 coefficients {0.008, 22.302}, gave a regression slope of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(coef(fe)[2],3)}
\end_layout

\end_inset

.
 During DEEPWAVE, the yaw maneuver was flown in a different manner to minimize
 roll changes, which may have affected previous calibrations, so the DEEPWAVE
 sensitivity coefficients are a better representation of the LAMS-measured
 sideslip and should be made the standard calibration for the radome.
 They also include an offset, as discussed in the Technical Note on wind
 uncertainty for the GV.
\end_layout

\begin_layout Subsection*
Pitch maneuver
\end_layout

\begin_layout Standard
The pitch maneuver (20:46:00–20:48:10 UTC) should show no residual pattern
 in the vertical wind that matches the imposed vertical motion of the aircraft
 if both systems are operating properly.
 Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:pitch}
\end_layout

\end_inset

 shows that both systems pass this test well.
 While there is a residual standard deviation in vertical wind of about
 0.15~m/s, this seems to be mostly natural variability in the vertical wind
 because there is little correspondence between the fluctuations and the
 imposed sine-wave pattern of the pitch maneuver.
 The small offset between wind as measured by the two systems appears to
 arise from differences in the pitch measurements from the two systems.
 Otherwise, the pitch maneuver provides a good indication that both systems
 are performing well.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pitch, include=TRUE, fig.cap="Pitch maneuver, HCRTEST flight 3, 20:46:00--20:48
:10 UTC.
 WIN is the vertical wind determined solely from the measurements from LAMS,
 while WIC is the conventional radome-based vertical wind.
 The red line labeled WREF shows GGVSPD/10, the vertical motion of the aircraft
 after division by 10.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

rf <- setRange (DW$Time, 204600,204745)
\end_layout

\begin_layout Plain Layout

rf <- setRange (DW$Time, 204600,204810)
\end_layout

\begin_layout Plain Layout

DW$WREF <- DW$GGVSPD / 10.
\end_layout

\begin_layout Plain Layout

# plotWAC(DW[rf, c("Time", "WIC", "WIN", "WREF")])
\end_layout

\begin_layout Plain Layout

# print (sprintf (" WIC std dev: %.2f; WI_LAMS std dev: %.2f", sd(DW$WIC[rf]),
 sd(DW$WIN[rf])))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The LAMS also provides an opportunity to check another assumption used when
 determining the sensitivity coefficients.
 The coefficients relating the radome measurements to angle of attack are
 determined by fits to speed-run maneuvers, during which the pitch angle
 and angle of attack vary slowly.
 There has been evidence that some transient effects on the airflow might
 affect such measurements during more rapidly changing conditions, such
 as might be encountered during sharp changes in the vertical wind.
 To check for such effects, the pitch maneuver provides faster changes and
 might reveal a dependence on, for example, the rate of change of angle
 of attack or airspeed or pitch.
\end_layout

\begin_layout Standard
For this study, it is useful to use measurements at higher rate, so a different
 data file was constructed with measurements at 25
\begin_inset space ~
\end_inset

Hz for the conventional variables needed for calculating wind and with 100-Hz
 measurements from LAMS.
 The 100-Hz measurements were then averaged to 25
\begin_inset space ~
\end_inset

Hz.
 (This was necessary because of difficulty getting 25
\begin_inset space ~
\end_inset

Hz measurements directly from nimbus, possibly because the required averaging
 hasn't been implemented?) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<hrdata, include=TRUE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

VarList <- VarList[-which('BDIFR' == VarList)]  ## BDIFR was omitted from
 processing
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Flight <- "03HR" 		
\end_layout

\begin_layout Plain Layout

Project = "HT"		
\end_layout

\begin_layout Plain Layout

ProjectDir <- 'HCRTEST'
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%sLAMS.nc", Directory,ProjectDir,Project,Flight)
\end_layout

\begin_layout Plain Layout

Data1 <- Data  ## save for archiving
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fname, VarList)		
\end_layout

\begin_layout Plain Layout

Data$SSRD <- Data$SSLIP
\end_layout

\begin_layout Plain Layout

Data$ATTACK <- Data$AKRD
\end_layout

\begin_layout Plain Layout

SaveRData <- sprintf("%s.Rdata", thisFileName)
\end_layout

\begin_layout Plain Layout

save(Data1, Data, file=SaveRData)
\end_layout

\begin_layout Plain Layout

SampleRate <- 25  ## this is forced by special getNetCDF with 100-Hz file
\end_layout

\begin_layout Plain Layout

## recalculate the vertical wind, for reference and to include the GPS-to-IRU
 distance:
\end_layout

\begin_layout Plain Layout

DS <- WindProcessor (Data)
\end_layout

\begin_layout Plain Layout

Data$WIC <- DS$WIN
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<transform-HR, include=TRUE, echo=FALSE, fig.cap="Wind measurements from
 LAMS (WDL, WSL, WIL) compared to those from the standard wind-sensing system
 (WDC, WSC, WIC) for a flight segment from the HCRTEST program, flight 3,
 24 Nov 2014.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data$BEAM1speed <- zoo::na.approx (as.vector(Data$BEAM1speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

Data$BEAM2speed <- zoo::na.approx (as.vector(Data$BEAM2speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

Data$BEAM3speed <- zoo::na.approx (as.vector(Data$BEAM3speed), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## try to fix CTHDG_LAMS bad points in transition through 180:
\end_layout

\begin_layout Plain Layout

for (i in 2:(nrow(Data)-1)) {
\end_layout

\begin_layout Plain Layout

  if (is.na(Data$CTHDG_LAMS[i]) || is.na(Data$CTHDG_LAMS[i-1]) || is.na(Data$CTHDG_
LAMS[i+1])) {next}
\end_layout

\begin_layout Plain Layout

  if (abs(Data$CTHDG[i-1]-Data$CTHDG_LAMS[i+1]) > 10.) {next}
\end_layout

\begin_layout Plain Layout

  if ((Data$CTHDG_LAMS[i-1] < 180.) && (Data$CTHDG_LAMS[i+1] > 180)) {Data$CTHDG_
LAMS[i] <- NA}
\end_layout

\begin_layout Plain Layout

  if ((Data$CTHDG_LAMS[i-1] > 180.) && (Data$CTHDG_LAMS[i+1] < 180)) {Data$CTHDG_
LAMS[i] <- NA}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

Data$CTHDG_LAMS <- zoo::na.approx (as.vector(Data$CTHDG_LAMS), maxgap=1000,
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Theta =  c(35.0802, 34.8501, 34.8496, 0.) * pi / 180 # revised 12 May 2014
\end_layout

\begin_layout Plain Layout

Phi = c(179.2171, -61.0712, 59.1506, 0.) * pi / 180  #  "  "
\end_layout

\begin_layout Plain Layout

# special for HCRTEST:
\end_layout

\begin_layout Plain Layout

Theta[2] = 0.
   # beam 2 is forward
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# also need the distances from the IRS to LAMS: (x,y,z)
\end_layout

\begin_layout Plain Layout

LL = c(-10.305, -6.319, 1.359)                # see Scott's email, recorded
 above.
\end_layout

\begin_layout Plain Layout

# unit vectors along beams are then:
\end_layout

\begin_layout Plain Layout

#   a[i] = [cos(Theta[i]), -sin(Theta[i])*sin(Phi[i]), sin(Theta[i])*cos(Phi[i])
]
\end_layout

\begin_layout Plain Layout

# and the dot products with the (i,j,k) unit vectors give the direction
 cosine matrix:
\end_layout

\begin_layout Plain Layout

S = c(cos(Theta[1]), -sin(Theta[1])*sin(Phi[1]), sin(Theta[1])*cos(Phi[1]),
 
\end_layout

\begin_layout Plain Layout

               cos(Theta[2]), -sin(Theta[2])*sin(Phi[2]), sin(Theta[2])*cos(Phi[
2]), 
\end_layout

\begin_layout Plain Layout

               cos(Theta[3]), -sin(Theta[3])*sin(Phi[3]), sin(Theta[3])*cos(Phi[
3]))
\end_layout

\begin_layout Plain Layout

dim(S) <- c(3,3)
\end_layout

\begin_layout Plain Layout

Si = t(solve(S))  # calculate the inverse of S -- this is the 3-beam version
\end_layout

\begin_layout Plain Layout

A = c(Data$BEAM1speed, Data$BEAM2speed, Data$BEAM3speed)
\end_layout

\begin_layout Plain Layout

dim(A) <- c(nrow(Data), 3)
\end_layout

\begin_layout Plain Layout

RW = t (Si %*% t(A))    # gives u, v, w components, RW[,1] is u
\end_layout

\begin_layout Plain Layout

D <- data.frame("Time"=Data$Time)
\end_layout

\begin_layout Plain Layout

D$TASX <- RW[,1]
\end_layout

\begin_layout Plain Layout

D$ATTACK <- atan (RW[, 3] / RW[, 1]) * 180 / pi
\end_layout

\begin_layout Plain Layout

D$SSLIP <-  atan (RW[, 2] / RW[, 1]) * 180 / pi
\end_layout

\begin_layout Plain Layout

D$GGVEW <- Data$GGVEW
\end_layout

\begin_layout Plain Layout

D$GGVNS <- Data$GGVNS
\end_layout

\begin_layout Plain Layout

D$GGVSPD <- Data$CVSPD_LAMS
\end_layout

\begin_layout Plain Layout

# shift <- +80
\end_layout

\begin_layout Plain Layout

# D$GGVSPD <- ShiftInTime (D$GGVSPD, .shift=shift)
\end_layout

\begin_layout Plain Layout

D$VEW <- Data$CVEW_LAMS
\end_layout

\begin_layout Plain Layout

D$VNS <- Data$CVNS_LAMS
\end_layout

\begin_layout Plain Layout

D$THDG <- Data$CTHDG_LAMS
\end_layout

\begin_layout Plain Layout

D$ROLL <- Data$CROLL_LAMS
\end_layout

\begin_layout Plain Layout

D$PITCH <- Data$CPITCH_LAMS +0.15
\end_layout

\begin_layout Plain Layout

D$BEAM1speed <- Data$BEAM1speed
\end_layout

\begin_layout Plain Layout

D$BEAM2speed <- Data$BEAM2speed
\end_layout

\begin_layout Plain Layout

D$BEAM3speed <- Data$BEAM3speed
\end_layout

\begin_layout Plain Layout

D$WDC <- Data$WDC
\end_layout

\begin_layout Plain Layout

D$WSC <- Data$WSC
\end_layout

\begin_layout Plain Layout

D$WIC <- Data$WIC
\end_layout

\begin_layout Plain Layout

D$AKRD <- Data$AKRD
\end_layout

\begin_layout Plain Layout

D$SSRD <- Data$SSRD
\end_layout

\begin_layout Plain Layout

D$DPITCH <- c(0, diff(D$PITCH)) * SampleRate
\end_layout

\begin_layout Plain Layout

DW <- WindProcessor (data=D)
\end_layout

\begin_layout Plain Layout

## WindProcessor in effect uses gust-GPS distance of 0.12
\end_layout

\begin_layout Plain Layout

## For LAMS, gust-GPS distance of 10.305-4.30=6.005 (to antenna)
\end_layout

\begin_layout Plain Layout

## so use an additional correction of 5.885
\end_layout

\begin_layout Plain Layout

DW$WIN <- DW$WIN - 5.885 * DW$DPITCH * pi / 180 ## DPITCH already multipled
 by SampleRate
\end_layout

\begin_layout Plain Layout

## Because GGVSPD is used directly for WIC, the appropriate correction is
 already included in WIC
\end_layout

\begin_layout Plain Layout

#### temporary test: 15 m required to remove discrepancy
\end_layout

\begin_layout Plain Layout

# DW$WIC <- DW$WIC - 15 * DW$DPITCH * pi / 180
\end_layout

\begin_layout Plain Layout

# DW$WIN <- DW$WIN + 15 * DW$DPITCH * pi / 180
\end_layout

\begin_layout Plain Layout

# layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
\end_layout

\begin_layout Plain Layout

# op <- par (mar=c(2,4,1,1)+0.1, oma=c(1.1,0,0,0))
\end_layout

\begin_layout Plain Layout

# plotWAC(DW[c("Time", "WDC", "WDN")], ylim=c(250,360))
\end_layout

\begin_layout Plain Layout

# plotWAC(DW[c("Time", "WSC", "WSN")], ylim=c(0,40))
\end_layout

\begin_layout Plain Layout

# op <- par (mar=c(5,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

# plotWAC(DW[c("Time", "WIC", "WIN")], ylim=c(-5,5))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<two-winds, include=TRUE, fig.cap='Comparison of WIC (from the radome-based
 system) and WIN (from LAMS).
 Both are smoothed to about 5-Hz response, and the mean value is removed
 from each to exclude differences arising from drifts in the measurements
 of pitch.
 For reference, the red line (WGV) is the vertical speed of the GV divided
 by 40, to show that the fluctuations in WIC and WIN are of about this magnitude
 despite the pronounced maneuvers.', fig.width=6, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

layout(matrix(1:1, ncol = 1), widths = 1, heights = c(6))
\end_layout

\begin_layout Plain Layout

op <- par (mar=c(5,4,1,1)+0.1)
\end_layout

\begin_layout Plain Layout

DWS <- DW  ## just saving for debug runs that start with next statement
\end_layout

\begin_layout Plain Layout

DW <- DWS
\end_layout

\begin_layout Plain Layout

DW$WIN <- ShiftInTime (DW$WIN, .shift=500)
\end_layout

\begin_layout Plain Layout

rf <- setRange (DW, 204600, 204810)
\end_layout

\begin_layout Plain Layout

D <- DW[rf,]
\end_layout

\begin_layout Plain Layout

D$WIC <- D$WIC - with(D, mean (WIC, na.rm=TRUE))
\end_layout

\begin_layout Plain Layout

D$WIN <- D$WIN - with(D, mean (WIN, na.rm=TRUE))
\end_layout

\begin_layout Plain Layout

D$WICS <- SmoothInterp (D$WIC, .Length=51) 
\end_layout

\begin_layout Plain Layout

D$WINS <- SmoothInterp (D$WIN, .Length=51)
\end_layout

\begin_layout Plain Layout

D$WGV <- D$GGVSPD / 40
\end_layout

\begin_layout Plain Layout

plotWAC (subset (D,, c(Time, WICS, WINS, WGV)), ylim=c(-0.5,0.5))
\end_layout

\begin_layout Plain Layout

sdWIC <- sd (D$WIC, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

sdWIN <- sd (D$WIN, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The independent measurements of vertical wind, WIC from the radome-based
 system and WIN from the LAMS, are shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:two-winds}
\end_layout

\end_inset

.
 Also shown for reference is the vertical speed of the GV during the maneuver,
 divided by 40 to avoid enlargement of the scale.
 Both measurements of vertical wind are smoothed to about 5-Hz response
 to minimize fluctuations between the systems that are likely of shorter
 scale than the separation among the sampled beams in LAMS or the separation
 of those beams from the radome.
 The resulting LAMS-based measurement WINS (green line) still shows more
 high-frequency noise than the radome-based measurement (WICS).
 The suspicious feature of this plot is the increase in WIC (blue line)
 near and following the troughs in the rate-of-climb (red line) and an associate
d decrease in WIC following the peaks in rate-of-climb, features that are
 not apparent in the LAMS-based measurement WIN.
 The pattern, correlated with vertical acceleration rather than vertical
 speed, is suggestive of some airflow effect on WIC that is associated with
 vertical acceleration, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<scplt, include=TRUE, fig.cap='Corresponding measurements of WIC and WIN
 for the period of the pitch maneuver.
 The dashed orange line shows the result of a Deming fit to the measurements,
 as documented in the text.'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plotWAC (data.frame(D$WIC, D$WIN), ylab='LAMS-based W', xlab='radome-based
 W', type='p', pch=20)
\end_layout

\begin_layout Plain Layout

DF <- DemingFit (D$WIN, D$WIC)
\end_layout

\begin_layout Plain Layout

x <- c(-1,1)
\end_layout

\begin_layout Plain Layout

y <- DF[1] + DF[2] * x
\end_layout

\begin_layout Plain Layout

lines (x,y, col='darkorange', lwd=3, lty=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Despite the consistency of the angle-of-attack comparison for the two systems,
 there is more scatter between the two signals than would be expected if
 both are measuring the same signal.
 For WIC, the standard deviation is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sdWIC, 2)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s for 25-Hz measurements and the corresponding standard deviation for
 WIN is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sdWIN, 2)}
\end_layout

\end_inset

, both similar to the standard deviation in vertical wind before and after
 the pitch maneuvers, so the maneuver does not introduce a substantial false
 signal.
 However, a comparison of the two measurements shows considerable scatter,
 as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:scplt}
\end_layout

\end_inset

.
 A Deming fit to these measurements gives a slope of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(DF[2], 2)}
\end_layout

\end_inset

 (WIN:WIC), so they are about of the same magnitude, but the RMS of the
 Deming fit (characterizing the perpendicular distance from the points to
 the fitted line) is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(DF[3], 2)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s while the expected scatter for randomly distributed points with standard
 deviation in each variable of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sdWIC, 2)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s would be 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sdWIC*sqrt(2), 2)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s, so the scatter about the fitted line is about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(DF[3]/(sdWIC*sqrt(2))*100, 0)}
\end_layout

\end_inset

% of that expected without correlation.
 Although these differences represent fairly small errors and the two measuremen
ts characterize different spatial regions, this degree of scatter is still
 troubling because it is comparable to our best claimed uncertainty for
 vertical wind.
 It is therefore worthwhile to search for possible factors that might distort
 one of the measurements, perhaps WIC as a result of flow distortion.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<zaccel, include=TRUE, fig.cap='Difference in measurements of vertical wind
 (WIN-WIC) as a function of the vertical acceleration of the aircraft.'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D$AZ <- c(0, diff(D$GGVSPD)) * SampleRate
\end_layout

\begin_layout Plain Layout

D$DWIC <- D$WIN - D$WIC
\end_layout

\begin_layout Plain Layout

plotWAC(data.frame(D$AZ, D$DWIC), xlab='vertical acceleration [m/s^2]', ylab='WIN
-WIC', pch=20, type='p')
\end_layout

\begin_layout Plain Layout

faz <- lm(D$DWIC ~ D$AZ)
\end_layout

\begin_layout Plain Layout

cfaz <- coef(faz)
\end_layout

\begin_layout Plain Layout

ccoef <- sqrt(summary(faz)$r.squared)
\end_layout

\begin_layout Plain Layout

x <- c(-5, 5)
\end_layout

\begin_layout Plain Layout

y <- cfaz[1] + cfaz[2] * x
\end_layout

\begin_layout Plain Layout

lines (x, y, col='darkorange', lwd=3, lty=2)
\end_layout

\begin_layout Plain Layout

# print ('Results of linear fitting of vertical acceleration to WIN-WIC')
\end_layout

\begin_layout Plain Layout

# SummarizeFit (faz)
\end_layout

\begin_layout Plain Layout

fsd <- sqrt (sd(D$DWIC, na.rm=TRUE)^2 - summary(faz)$sigma^2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To investigate possible sources of this distortion, the difference WIN-WIC
 was examined as a function of various factors with which it might be correlated.
 Candidate factors include the rate of climb of the aircraft (GGVSPD), the
 attack, pitch and sideslip angles, derivatives of those angles, and the
 accelerations experienced by the aircraft.
 Of these, vertical acceleration of the aircraft is a prime candidate, as
 discussed in connection with Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:two-winds}
\end_layout

\end_inset

, and is highly correlated with some of the other factors, so that is examined
 first.
 The correlation between 
\begin_inset Formula $\delta W$
\end_inset

=(WIN-WIC) and vertical acceleration, shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:zaccel}
\end_layout

\end_inset

, is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(ccoef, 2)}
\end_layout

\end_inset

, so this is strong evidence that the measurement of measured vertical wind
 WIC may depend on the vertical acceleration.
 The LAMS-based measurement WIN is sufficiently removed from the location
 of the aircraft that transient flow effects are unlikely to affect it,
 so the effect is more likely one on WIC.
 The regression leads to reduction of the residual standard deviation of
 
\begin_inset Formula $\delta W$
\end_inset

 from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sd(D$DWIC, na.rm=TRUE), 3)}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(faz)$sigma, 3)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s, which suggests that the false component of vertical wind introduced
 by vertical acceleration might be about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(fsd, 2)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sideslip, include=TRUE, fig.cap='Vertical wind difference WIN-WIC as a
 function of sideslip.', fig.height=4>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plotWAC (data.frame (D$SSRD, D$DWIC), xlab='sideslip angle [degrees]', ylab='WIN-
WIC', pch=20, type='p')
\end_layout

\begin_layout Plain Layout

fss <- lm (D$DWIC ~ D$SSRD)
\end_layout

\begin_layout Plain Layout

cfss <- coef (fss)
\end_layout

\begin_layout Plain Layout

x <- c(-3,3)
\end_layout

\begin_layout Plain Layout

y <- cfss[1] + cfss[2] * x
\end_layout

\begin_layout Plain Layout

lines(x, y, col='darkorange', lwd=3, lty=2)
\end_layout

\begin_layout Plain Layout

# SummarizeFit (fss)
\end_layout

\begin_layout Plain Layout

ftot <- lm (D$DWIC ~ D$AZ + D$SSRD)
\end_layout

\begin_layout Plain Layout

cftot <- coef(ftot)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another flight characteristic with some correlation to WIN-WIC is sideslip,
 as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:sideslip}
\end_layout

\end_inset

.
 In this case, the correlation is much smaller, about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fss)$sigma, 2)}
\end_layout

\end_inset

, but the dependence on sideslip appears to be real so including this dependence
 can reduce the residual standard deviation in 
\begin_inset Formula $\delta W$
\end_inset

 slightly.
 The coefficients for the best fit including dependence on both vertical
 acceleration and sideslip are {
\begin_inset Formula $c_{0},\,c_{1},\,c_{2}$
\end_inset

} = {
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(cftot[1], 4)}
\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(cftot[2], 4)}
\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset

s, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(cftot[3], 4)}
\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}/^{\circ}$
\end_inset

} as used in the following equation (where 
\begin_inset Formula $\dot{w}_{p}$
\end_inset

 is the vertical acceleration of the aircraft and 
\begin_inset Formula $\beta$
\end_inset

 the sideslip angle ) and characterized by the table that follows:
\begin_inset Formula 
\begin{equation}
\delta W=c_{0}+c_{1}\dot{w}_{p}+c_{2}\beta\label{eq:deltaW}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ss-table, include=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

SummarizeFit (ftot)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<corrected-w, include=TRUE, fig.cap='Wind measurements like those shown
 in Fig.
\backslash
 4 but after correction of WIC for effects of vertical acceleration and
 sideslip.'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D$WIX <- D$WIC + cftot[1] + cftot[2] * D$AZ + cftot[3] * D$SSRD
\end_layout

\begin_layout Plain Layout

D$WIXS <- SmoothInterp (D$WIX, .Length=51)
\end_layout

\begin_layout Plain Layout

D$WINS <- SmoothInterp (D$WIN, .Length=101)
\end_layout

\begin_layout Plain Layout

plotWAC (subset (D,, c(Time, WIXS, WINS)), ylim=c(-0.5,0.5))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<vs-pitch, include=TRUE, fig.cap='Difference WIN-WIC as a function of the
 rate of change in pitch angle.', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plotWAC (data.frame (D$DPITCH, D$DWIC), xlab='rate of change of pitch [deg/s]',
 ylab='WIN-WIC', pch=20, type='p')
\end_layout

\begin_layout Plain Layout

fp <- lm (D$DWIC ~ D$DPITCH)
\end_layout

\begin_layout Plain Layout

cfp <- coef (fp)
\end_layout

\begin_layout Plain Layout

x <- c(-1,1)
\end_layout

\begin_layout Plain Layout

y <- cfp[1] + cfp[2] * x
\end_layout

\begin_layout Plain Layout

lines (x, y, col='darkorange', lwd=3, lty=2)
\end_layout

\begin_layout Plain Layout

# print ('Results of linear fitting of the derivative of pitch to WIN-WIC')
\end_layout

\begin_layout Plain Layout

# SummarizeFit (fp)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Angle of attack is highly correlated with vertical acceleration during the
 pitch maneuvers, so a plot like Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:zaccel}
\end_layout

\end_inset

 but for AKRD shows a similar strong correlation.
 Because the direct dependence on AKRD is calibrated for the radome-based
 system, it is more likely that the dependence is on vertical acceleration,
 which is not significant during the speed runs used for calibration.
 A similar plot of 
\begin_inset Formula $\delta W$
\end_inset

 (WIN-WIC) vs rate-of-climb shows only a weak correlation (about 0.15) and
 negligible reduction in the residual standard deviation, so rate-of-climb
 does not appear to introduce any substantial error.
 Longitudinal acceleration of the aircraft also does not show any substantial
 effect.
 Other factors showing negligible correlation to 
\begin_inset Formula $\delta W$
\end_inset

 are the horizontal acceleration and the rate-of-change in angle of attack.
\end_layout

\begin_layout Standard
The other candidate factor that does show substantial correlation to 
\begin_inset Formula $\delta W$
\end_inset

 is the rate of change of pitch, which is almost as strongly correlated
 to WIN-WIC as vertical acceleration.
 However, the rate of change of pitch (
\begin_inset Formula $\dot{\theta}$
\end_inset

) is also highly correlated with vertical acceleration during the pitch
 maneuver (correlation coefficient 0.96) so it is not clear which is the
 cause of the difference between WIN and WIC.
 The rate of change of pitch enters the calculation of vertical wind directly
 because it determines the relative motion of the radome gust probe vs the
 IRU and GPS antenna, and a similar offset applies to the difference between
 the motion of the LAMS sensor, the LAMS IRU, and the GPS antenna.
 However, in the calculations of vertical wind used for this study, these
 rotation-rate effects were incorporated in the processing, using distances
 of 4.42
\begin_inset space ~
\end_inset

m (radome to Honeywell IRU), -4.30
\begin_inset space ~
\end_inset

m (Honeywell IRU to GPS antenna), and +6.0
\begin_inset space ~
\end_inset

m (LAMS to GPS antenna).
 A false correlation between 
\begin_inset Formula $\delta W$
\end_inset

 and 
\begin_inset Formula $\dot{\theta}$
\end_inset

 of the magnitude observed would require an additional displacement of about
 15
\begin_inset space ~
\end_inset

m (radome forward of the IRU by an additional 15
\begin_inset space ~
\end_inset

m or GPS antenna behind the IRU by an additional 15
\begin_inset space ~
\end_inset

m), or alternately the LAMS to be 
\emph on
forward 
\emph default
of the GPS antenna by an additional 15
\begin_inset space ~
\end_inset

m.
 The focal points for the LAMS beams are ahead of the housing by more than
 this distance, but they each detect only line-of-sight airspeed so no lever
 arm like that for the radome-IRU displacement is needed, and in any case
 the observed sensitivity to rotation would require a sensing location 
\emph on
behind
\emph default
 the LAMS housing.
 A correction has already been made for the 6
\begin_inset space ~
\end_inset

m longitudinal displacement between the GPS antenna and the LAMS IRU, so
 the rotation-rate correction to measured velocity does not appear able
 to account for the observed dependence.
\end_layout

\begin_layout Standard
If the fit coefficients in the list of fit parameters as a function of vertical
 acceleration and sideslip are used to correct the radome-based vertical
 wind, the result is the variable WIXS shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:corrected-w}
\end_layout

\end_inset

 as the blue line.
 The match to the LAMS-measured vertical wind (green line) is good, and
 the problems evident in Fig.
\begin_inset space ~
\end_inset

4 have been corrected.
 The RMS difference between the two signals (after averaging to about 5-Hz
 signals) is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sd(D$WIXS-D$WINS, na.rm=TRUE), 2)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s, which is reasonable considering the claimed uncertainty in both and
 the difference in locations being measured by the two sensors.
 The vertical acceleration and the rotation rate experienced during the
 pitch maneuver are larger than those experienced during typical encounters
 with turbulence or waves, and the correction for vertical acceleration
 and sideslip in the pitch maneuver has a typical magnitude of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sd(D$WIN-D$WIX), 2)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s, so the error arising from transient flow distortion (if that is indeed
 the cause) is smaller than the estimated uncertainty in the measurement
 of vertical wind (standard uncertainty of 0.12
\begin_inset space ~
\end_inset

m/s) in most representative measuring conditions.
 However, the RMS of the Deming fit to the LAMS-derived and the radome-derived
 vertical wind (WIN, WIC) is reduced from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(DF[3], 2)}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(DemingFit(D$WIN, D$WIX)[3], 2)}
\end_layout

\end_inset

 by this correction, so the correction, although small, can be worth including
 in analyses requiring the lowest-uncertainty results.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<vs-GGVSPD, include=TRUE, fig.cap='Difference WIN-WIC as a function of the
 rate of climb of the aircraft (GGVSPD).', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plotWAC(data.frame(D$GGVSPD, D$DWIC), xlab='Rate of climb [m/s]', ylab='WIN-WIC',
 pch=20, type='p')
\end_layout

\begin_layout Plain Layout

fg <- lm (D$DWIC ~ D$GGVSPD)
\end_layout

\begin_layout Plain Layout

cfg <- coef(fg)
\end_layout

\begin_layout Plain Layout

x <- c(-20,20)
\end_layout

\begin_layout Plain Layout

y <- cfg[1] + cfg[2]*x
\end_layout

\begin_layout Plain Layout

lines(x,y, col='darkorange', lwd=3, lty=2)
\end_layout

\begin_layout Plain Layout

# print ('Fit to WIN-WIC as a function of GGVSPD')
\end_layout

\begin_layout Plain Layout

# SummarizeFit (fg)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<vs-attack, include=TRUE, fig.cap='Difference WIN-WIC as a function of the
 angle of attack.', eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plotWAC(data.frame(D$AKRD, D$DWIC), xlab='Angle of Attack [degrees]', ylab='WIN-W
IC', pch=20, type='p')
\end_layout

\begin_layout Plain Layout

fa <- lm (D$DWIC ~ D$AKRD)
\end_layout

\begin_layout Plain Layout

cfa <- coef(fa)
\end_layout

\begin_layout Plain Layout

x <- c(-20,20)
\end_layout

\begin_layout Plain Layout

y <- cfa[1] + cfa[2]*x
\end_layout

\begin_layout Plain Layout

lines(x,y, col='darkorange', lwd=3, lty=2)
\end_layout

\begin_layout Plain Layout

# print ('Fit to WIN-WIC as a function of AKRD')
\end_layout

\begin_layout Plain Layout

# SummarizeFit (fa)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Figure
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:vs-attack}
\end_layout

\end_inset

 shows the corresponding dependence on the angle of attack.
 The correlation in this case is significantly stronger, accounting for
 about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fa)$r.squared*100, 0)}
\end_layout

\end_inset

% of the variance and leading to reduction of the residual standard deviation
 from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sd(D$DWIC, na.rm=TRUE), 3)}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fa)$sigma, 3)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s.
 This is an unexpected dependence because the calibration of angle-of-attack
 should remove this dependence, unless there are transient effects in the
 pitch maneuver that are not present in the speed run used for the calibration.
 A similar plot where the abscissa is the rate of change in angle of attack
 shows negligible reduction in residual standard deviation.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<vs-accelerations, include=TRUE, fig.cap='vs accelerations'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D$AZ <- c(0, diff(D$GGVSPD)) * SampleRate
\end_layout

\begin_layout Plain Layout

D$AL <- c(0, diff(D$TASX)) * SampleRate
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Enumerate
The independent measurements from LAMS provide good support for the usual
 method used to determine sensitivity coefficients from maneuvers.
 The LAMS measurements confirm the values of the sensitivity coefficients
 in use to within a few percent.
 The revised SSRD sensitivity coefficients documented in the Wind Uncertainty
 Tech Note match the LAMS result very well and should be adopted as the
 standard GV coefficients.
\end_layout

\begin_layout Enumerate
The pitch maneuver revealed that the difference between the LAMS-derived
 vertical wind and that from the radome-based system varied with the vertical
 acceleration, and that difference was larger than expected from uncertainty
 analyses of the two systems.
 A weak dependence on sideslip was also present.
 The estimated magnitude of the effects, however, are small, leading to
 typical errors in WIC of about 0.1
\begin_inset space ~
\end_inset

m/s when the vertical acceleration was in the range 
\begin_inset Formula $\pm1\thinspace$
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-2}$
\end_inset

, as is typical of all but the most extreme flight conditions.
\end_layout

\begin_layout Enumerate
A correction formula (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deltaW"

\end_inset

) can be used to remove the error in vertical wind.
 After application of that regression correction based on the pitch maneuver,
 the measurements of vertical wind from the radome-based system agree with
 those from the LAMS with a standard deviation between the two measurements
 of only 0.07
\begin_inset space ~
\end_inset

m/s during that pronounced maneuver.
 This confirms the ability of the measuring system to remove the effects
 of even rapid pilot-induced changes in pitch, leading to rates-of-climb
 exceeding 
\begin_inset Formula $\pm10$
\end_inset


\begin_inset space ~
\end_inset

m/s, so that less than 1% of the induced motion appears in the measurements.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<vs-PITCH, include=FALSE, eval=FALSE, fig.cap=' '>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D$DPITCH <- c(0, diff(D$PITCH)) * SampleRate
\end_layout

\begin_layout Plain Layout

D$DATTACK <- c(0, diff(D$AKRD)) * SampleRate
\end_layout

\begin_layout Plain Layout

plot(D$DAKRD, D$DWIC, pch=20)
\end_layout

\begin_layout Plain Layout

f <- lm(D$DWIC~D$DAKRD)
\end_layout

\begin_layout Plain Layout

cf <- coef(f)
\end_layout

\begin_layout Plain Layout

lines(c(-0.5,0.7), c(cf[1]-0.5*cf[2], cf[1]+0.7*cf[2]), col='blue')
\end_layout

\begin_layout Plain Layout

summary(f)
\end_layout

\begin_layout Plain Layout

with(D, sd(WIC-WIN, na.rm=TRUE))
\end_layout

\begin_layout Plain Layout

plot(D$GGVSPD, D$DWIC, pch=20)
\end_layout

\begin_layout Plain Layout

f <- lm(D$DWIC~D$GGVSPD)
\end_layout

\begin_layout Plain Layout

summary(f)
\end_layout

\begin_layout Plain Layout

plot(D$DPITCH, D$DWIC, pch=20)
\end_layout

\begin_layout Plain Layout

f <- lm(D$DWIC~D$DPITCH)
\end_layout

\begin_layout Plain Layout

summary(f)
\end_layout

\begin_layout Plain Layout

cf <- coef(f)
\end_layout

\begin_layout Plain Layout

lines(c(-0.1,0.1), c(cf[1]-0.1*cf[2], cf[1]+0.1*cf[2]), col='darkorange', lw=2,
 lty=2)
\end_layout

\begin_layout Plain Layout

# D$AOAREF <- D$PITCH - D$GGVSPD/D$TASX*180/pi
\end_layout

\begin_layout Plain Layout

# D$DATTACK <- D$ATTACK-D$AOAREF
\end_layout

\begin_layout Plain Layout

# plot(D$DPITCH, D$DATTACK, pch=20)
\end_layout

\begin_layout Plain Layout

# f <- lm(DATTACK~DPITCH, data=D)
\end_layout

\begin_layout Plain Layout

# summary(f)
\end_layout

\begin_layout Plain Layout

# lines(c(-0.5,0.7), c(cf[1]-cf[2]*0.5, cf[1]+cf[2]*0.7), col='blue')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\color blue
– End of Memo –
\end_layout

\begin_layout Standard
Reproducibility:
\begin_inset Note Note
status open

\begin_layout Plain Layout
include enough info to re-run.
 in zip, include program, pdf if not too big, and subset data, not entire
 file.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Project:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Archive package:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.zip
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Contains:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attachment list below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Program:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.Rnw
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Original Data:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

/scr/raf/cooperw/HT03HR.nc
\end_layout

\end_inset

 – special 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Workflow:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Workflow
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.pdf
\end_layout

\end_inset

 – not yet available
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Git:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

https://github.com/WilliamCooper/
\backslash
Sexpr{thisFileName}.git
\end_layout

\end_inset

 – not yet
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
attachm{
\backslash
Sexpr{thisFileName}.Rnw
\backslash

\backslash

\backslash
Sexpr{thisFileName}.pdf
\backslash

\backslash

\backslash
Sexpr{SaveRData}
\backslash

\backslash
SessionInfo}
\end_layout

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second} %
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

<<save-system-info, echo=FALSE>>= 
\end_layout

\begin_layout Plain Layout

cat (toLatex(sessionInfo()), file="SessionInfo")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\begin_layout Plain Layout

<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
\end_layout

\begin_layout Plain Layout

system (sprintf("zip %s.zip %s.Rnw %s.pdf Workflow%s.pdf SessionInfo %s", thisFileNa
me, thisFileName, thisFileName, thisFileName, SaveRData))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% 
\backslash
attachm{ProgramFile
\backslash

\backslash
Document.pdf
\backslash

\backslash
SaveRData}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
